{
  "name": "imageratingapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "canvas": "^2.11.2",
    "chrome-aws-lambda": "^10.1.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.11.11",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.454.0",
    "middleware": "^1.0.0",
    "next": "15.0.2",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "node-fetch": "^3.3.2",
    "p-queue": "^8.0.1",
    "puppeteer": "^23.11.1",
    "puppeteer-core": "^10.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
